1. nav            - DONE 
2. who_is_wrapper - DONE
3. discount       - DONE
4. certificate    - DONE
5. help           - DONE
6. why            - not ready
7. stat           - DONE
8. how            - not ready
9. on_off         - DONE
10. graduates     - DONE
11. sign_up       - DONE
12. want_more     - DONE
13. want_free     - DONE
14. sign          - DONE
15. partners      - DONE
16. footer        - DONE

DONE          - 14/16
not ready     -  2/16
perfect pixel -  0/16

1. delete div's height everywhere